{
  "schemaVersion": 1,
  "id": "planetoids",
  "version": "${version}",

  "name": "BTA! Planetoids",
  "description": "A mod adding the old Planetoids world generator to BTA!",
  "authors": [
    "Cookie Cakes"
  ],
  "contact": {
    "sources": "https://github.com/FatherCheese/bta-planetoids",
		"issues": "https://github.com/FatherCheese/bta-planetoids/issues"
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cookie.planetoids.Planetoids"
    ],
		"beforeGameStart": [
			"cookie.planetoids.Planetoids"
		],
		"afterGameStart": [
			"cookie.planetoids.Planetoids"
		]
	},
  "mixins": [
		"planetoids.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
